{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.shield_android_tv",
                "name": null,
                "platform": "plex",
                "unique_id": "724b83b588dd0308-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_web_chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "vuz4h07ce58fpjwlmy1u6vzh"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.j__f_ipad_mini_4",
                "name": "Plex - JoF",
                "platform": "plex",
                "unique_id": "E9423957-A39C-40AF-92FD-567185BEF264"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_web_chrome_2",
                "name": null,
                "platform": "plex",
                "unique_id": "mtlrtmzp0eekh4ml1dnzlmbp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.erlandssons_sheild",
                "name": null,
                "platform": "cast",
                "unique_id": "ffde8a70-6644-21a9-9de4-320603c0f5a4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.unnamed_device",
                "name": null,
                "platform": "plex",
                "unique_id": "2pg7xjm9id6uhaorukbgvmpc"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "0lii33c2nk0pdf8ldp3cryoy"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.diddcom0002dapbthse",
                "name": "Plex - Fredrik",
                "platform": "plex",
                "unique_id": "e50ce3d4-f096-4b4a-a498-8f49be2b3553"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome_2",
                "name": null,
                "platform": "plex",
                "unique_id": "eg3o1u13987t17h6d25v9zq8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.fredrikerlandssonsmacbookpro2017",
                "name": null,
                "platform": "plex",
                "unique_id": "f0f535a6-48a1-46a4-bd43-733829677d0f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.fredrik_erlandssons_macbook_pro_2017",
                "name": null,
                "platform": "plex",
                "unique_id": "w7y5wy0y8p31tf8d9d5s1c3d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.fredriksmbp2017",
                "name": null,
                "platform": "plex",
                "unique_id": "be0e2702-3b14-47d4-8410-56f00738dec7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.fredriksmbp2017_2",
                "name": null,
                "platform": "plex",
                "unique_id": "87abe972-7dac-4923-b927-29c3a7373418"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.fredriks_mbp",
                "name": null,
                "platform": "plex",
                "unique_id": "a8bef847-2dbb-456e-837b-9a8c50407a0d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome_3",
                "name": null,
                "platform": "plex",
                "unique_id": "3vic90x3xzwd0a4i"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "sensor.point_home_temperature",
                "name": "Point",
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-temperature"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "sensor.point_home_sound_level",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-sound_level"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "sensor.point_home_pressure",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-pressure"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "sensor.point_home_humidity",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.orange_ipad",
                "name": null,
                "platform": "plex",
                "unique_id": "80FF849F-C892-49E3-AB20-5C47581EACDE"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome_5",
                "name": null,
                "platform": "plex",
                "unique_id": "e5nzbk06hvf976qufqr0ql6p"
            },
            {
                "config_entry_id": "2b0219b4593a487f8ffc95bbe4aafb68",
                "device_id": "c2647d1be76e4fe8a0b2839466a89e84",
                "disabled_by": null,
                "entity_id": "media_player.living_room_chromecast",
                "name": "Chromecast",
                "platform": "cast",
                "unique_id": "f3716017-b86b-1b18-a14d-daf790e90fbe"
            },
            {
                "config_entry_id": "eeb91425064041d1a75fce3dbb568c36",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packets_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_packets_sent"
            },
            {
                "config_entry_id": "eeb91425064041d1a75fce3dbb568c36",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_kbytesec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_kbyte/sec_sent"
            },
            {
                "config_entry_id": "eeb91425064041d1a75fce3dbb568c36",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_kbytesec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_kbyte/sec_received"
            },
            {
                "config_entry_id": "eeb91425064041d1a75fce3dbb568c36",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_bytes_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_bytes_sent"
            },
            {
                "config_entry_id": "eeb91425064041d1a75fce3dbb568c36",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_bytes_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_bytes_received"
            },
            {
                "config_entry_id": "eeb91425064041d1a75fce3dbb568c36",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packetssec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_packets/sec_sent"
            },
            {
                "config_entry_id": "eeb91425064041d1a75fce3dbb568c36",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packets_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_packets_received"
            },
            {
                "config_entry_id": "eeb91425064041d1a75fce3dbb568c36",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packetssec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_packets/sec_received"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome_4",
                "name": null,
                "platform": "plex",
                "unique_id": "6geqk7dqetw3tqsdkjojesww"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_battery",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-battery"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_dry",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-dry"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_button_press",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-button_press"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_connectivity",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-connectivity"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_heat",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-heat"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_moisture",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-moisture"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_sound",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-sound"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_cold",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-cold"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_tamper",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-tamper"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome_6",
                "name": null,
                "platform": "plex",
                "unique_id": "89luoc1mi4ndpdjlysxjg1ra"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}
