{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "2b0219b4593a487f8ffc95bbe4aafb68"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c2647d1be76e4fe8a0b2839466a89e84",
                "identifiers": [
                    [
                        "cast",
                        "f3716017b86b1b18a14ddaf790e90fbe"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Living Room TV",
                "sw_version": null
            },
            {
                "config_entries": [
                    "59890af008794f16b6cb3e2413b0d609"
                ],
                "connections": [
                    [
                        "mac",
                        "b0:f1:ec:1d:1b:70"
                    ]
                ],
                "hub_device_id": null,
                "id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "identifiers": [],
                "manufacturer": "Minut",
                "model": "Point v106",
                "name": "Mj\u00f6vik",
                "sw_version": 11339
            },
            {
                "config_entries": [
                    "1ac46d632d3741108075c1e62ac8b79e"
                ],
                "connections": [
                    [
                        "mac",
                        "ac:ca:54:01:b5:ea"
                    ]
                ],
                "hub_device_id": null,
                "id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "identifiers": [
                    [
                        "mqtt",
                        "ACCA5401B5EA"
                    ]
                ],
                "manufacturer": "Telldus Technologies",
                "model": "tellstick-znet-lite-v2",
                "name": "telldus",
                "sw_version": "1.0.12-52-gf0aaf75"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}