{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_web_chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "vuz4h07ce58fpjwlmy1u6vzh"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.j__f_ipad_mini_4",
                "name": "Plex - JoF",
                "platform": "plex",
                "unique_id": "E9423957-A39C-40AF-92FD-567185BEF264"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "sensor.point_home_temperature",
                "name": "Point",
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-temperature"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "sensor.point_home_sound_level",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-sound_level"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "sensor.point_home_pressure",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-pressure"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "sensor.point_home_humidity",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.orange_ipad",
                "name": null,
                "platform": "plex",
                "unique_id": "80FF849F-C892-49E3-AB20-5C47581EACDE"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome_5",
                "name": null,
                "platform": "plex",
                "unique_id": "e5nzbk06hvf976qufqr0ql6p"
            },
            {
                "config_entry_id": "2b0219b4593a487f8ffc95bbe4aafb68",
                "device_id": "c2647d1be76e4fe8a0b2839466a89e84",
                "disabled_by": null,
                "entity_id": "media_player.living_room_chromecast",
                "name": "Chromecast",
                "platform": "cast",
                "unique_id": "f3716017-b86b-1b18-a14d-daf790e90fbe"
            },
            {
                "config_entry_id": "16d87fc9f9264370b5d339c8dd508180",
                "device_id": "a57bd6e0a5fb458ea00abf976c94b0a1",
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packets_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_packets_sent"
            },
            {
                "config_entry_id": "16d87fc9f9264370b5d339c8dd508180",
                "device_id": "cdac3f48677146bcaa83e24589122230",
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_kbytesec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_kbyte/sec_sent"
            },
            {
                "config_entry_id": "16d87fc9f9264370b5d339c8dd508180",
                "device_id": "a19f370b92b94bc39a7cddaece56de3a",
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_kbytesec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_kbyte/sec_received"
            },
            {
                "config_entry_id": "16d87fc9f9264370b5d339c8dd508180",
                "device_id": "5fdfdab53dd146fdb3fc2810369e2117",
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_bytes_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_bytes_sent"
            },
            {
                "config_entry_id": "16d87fc9f9264370b5d339c8dd508180",
                "device_id": "f80c5d253eae4dbaa7d2618b163c4fcb",
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_bytes_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_bytes_received"
            },
            {
                "config_entry_id": "16d87fc9f9264370b5d339c8dd508180",
                "device_id": "26cf0031451f495cacba55bad35a5d1b",
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packetssec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_packets/sec_sent"
            },
            {
                "config_entry_id": "16d87fc9f9264370b5d339c8dd508180",
                "device_id": "b328ed1391d146c3aa128e8991fab610",
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packets_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_packets_received"
            },
            {
                "config_entry_id": "16d87fc9f9264370b5d339c8dd508180",
                "device_id": "a059d98d4fae462da11efc5a46f915de",
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packetssec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-6045cb5b1858_packets/sec_received"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome_4",
                "name": null,
                "platform": "plex",
                "unique_id": "6geqk7dqetw3tqsdkjojesww"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_battery",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-battery"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_dry",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-dry"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_button_press",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-button_press"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_connectivity",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-connectivity"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_heat",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-heat"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_moisture",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-moisture"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_sound",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-sound"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_cold",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-cold"
            },
            {
                "config_entry_id": "59890af008794f16b6cb3e2413b0d609",
                "device_id": "2e8f0a1a0bd9481dbb5503d87a8b6159",
                "disabled_by": null,
                "entity_id": "binary_sensor.mjovik_tamper",
                "name": null,
                "platform": "point",
                "unique_id": "point.5b29f0839785ff249b37aa47-tamper"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome_6",
                "name": null,
                "platform": "plex",
                "unique_id": "89luoc1mi4ndpdjlysxjg1ra"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.engelholm_audio",
                "name": "Engelholm Audio [Plexamp]",
                "platform": "plex",
                "unique_id": "be0e2702-3b14-47d4-8410-56f00738dec7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.fredrik_erlandssons_macbook_pro_2017",
                "name": null,
                "platform": "plex",
                "unique_id": "w7y5wy0y8p31tf8d9d5s1c3d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.fredrikerlandssonsmacbookpro2017",
                "name": null,
                "platform": "plex",
                "unique_id": "f0f535a6-48a1-46a4-bd43-733829677d0f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.lg_43uh664vzc",
                "name": null,
                "platform": "plex",
                "unique_id": "2pg7xjm9id6uhaorukbgvmpc"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "mtlrtmzp0eekh4ml1dnzlmbp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.orange_ipad_2",
                "name": null,
                "platform": "plex",
                "unique_id": "D10B2452-EC32-43DD-BC68-7FBA44945481"
            },
            {
                "config_entry_id": "7ac5429ad53f45318f29149a97904b08",
                "device_id": "d924eeb397f34450890701267c289158",
                "disabled_by": null,
                "entity_id": "climate.mjovik",
                "name": null,
                "platform": "daikin",
                "unique_id": "A408EAF07AFE"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "5b82f34dc3a34bc9b5fae4cb417fe5c1",
                "disabled_by": null,
                "entity_id": "switch.sovrummet_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "19"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "09a7c4fbe63a456893d56f789400f884",
                "disabled_by": null,
                "entity_id": "switch.julgranen_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "20"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "8cc5a81fd57940d29df03d0a6d98d9f4",
                "disabled_by": null,
                "entity_id": "switch.altanen_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "21"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "6edd4381e0cb447a8cd9050f9b73e424",
                "disabled_by": null,
                "entity_id": "switch.kok_uppe_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "22"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "c30b2ec880cd430f9e51198be9393477",
                "disabled_by": null,
                "entity_id": "switch.koksfonster_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "23"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "d80afbb634224a1d9afe984001cfb30b",
                "disabled_by": null,
                "entity_id": "switch.ljusslingor_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "24"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "1ef08170cea446fabd6dd55af44db07e",
                "disabled_by": null,
                "entity_id": "switch.stereo_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "25"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "35704ba4eef04928818dd49b86df9f1a",
                "disabled_by": null,
                "entity_id": "switch.barnensrum_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "27"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "bcd5f777c231454baebb5bfd57fbd338",
                "disabled_by": null,
                "entity_id": "light.glodlampan_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "18"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "27f110718d954a11ac5645bb9f1fa812",
                "disabled_by": null,
                "entity_id": "light.fonster_vardagsrum_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "1"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "aa9c84bf08e340b6bd3b7d53b07056ed",
                "disabled_by": null,
                "entity_id": "light.utebelysning_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "2"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "ea31dded50fd40d3a474049f576ffbbc",
                "disabled_by": null,
                "entity_id": "sensor.christian_temperature_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_71-temp-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "ea31dded50fd40d3a474049f576ffbbc",
                "disabled_by": null,
                "entity_id": "sensor.christian_humidity_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_71-humidity-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "b5d62d0579844cceb9e8ef0800461b91",
                "disabled_by": null,
                "entity_id": "sensor.christian_temperature_2_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_72-temp-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "b5d62d0579844cceb9e8ef0800461b91",
                "disabled_by": null,
                "entity_id": "sensor.christian_humidity_2_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_72-humidity-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "4987aed04044448fb5eea4a98285c247",
                "disabled_by": null,
                "entity_id": "sensor.christian_temperature_3_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_73-temp-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "4987aed04044448fb5eea4a98285c247",
                "disabled_by": null,
                "entity_id": "sensor.christian_humidity_3_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_73-humidity-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "2650f5ed87f14feab5d27a08ba56d7e3",
                "disabled_by": null,
                "entity_id": "sensor.vinden_temperature_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_98-temp-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "2650f5ed87f14feab5d27a08ba56d7e3",
                "disabled_by": null,
                "entity_id": "sensor.vinden_humidity_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_98-humidity-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "68b1fd227f404fae9f92513f9d25db97",
                "disabled_by": null,
                "entity_id": "sensor.regnmatare_rain_total_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_99-rtot-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "68b1fd227f404fae9f92513f9d25db97",
                "disabled_by": null,
                "entity_id": "sensor.regnmatare_rain_rate_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_99-rrate-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "ca7c0713d9894036af1c38412a95f6ad",
                "disabled_by": null,
                "entity_id": "sensor.krypgrund_temperature_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_5-temp-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "14aea19c773e4aa89baf0ae9bc8a995b",
                "disabled_by": null,
                "entity_id": "sensor.vit_inne_humidity_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_6-humidity-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "6a4b53b3a40042688b605af990d480d2",
                "disabled_by": null,
                "entity_id": "sensor.fonster_vardagsrum_power_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_1-watt-0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "ac8c2b0e673a475f9175f16628d51be2",
                "disabled_by": null,
                "entity_id": "sensor.utebelysning_power_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_2-watt-0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.christian_temperature",
                "name": "Christian temp",
                "platform": "mqtt",
                "unique_id": "telldus_71_1_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.christian_humidity",
                "name": "Christian hum",
                "platform": "mqtt",
                "unique_id": "telldus_71_2_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.christian_temperature_2",
                "name": "Christian temp 2",
                "platform": "mqtt",
                "unique_id": "telldus_72_1_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.christian_humidity_2",
                "name": "Christian hum 2",
                "platform": "mqtt",
                "unique_id": "telldus_72_2_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._temp__c",
                "name": "Xx",
                "platform": "mqtt",
                "unique_id": "telldus_8_1_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._humidity__",
                "name": "Xx",
                "platform": "mqtt",
                "unique_id": "telldus_8_2_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._humidity___2",
                "name": "Xx",
                "platform": "mqtt",
                "unique_id": "telldus_102_2_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.utebelysning_watt__kwh",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_2_256_0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "ca7c0713d9894036af1c38412a95f6ad",
                "disabled_by": null,
                "entity_id": "sensor.krypgrund_humidity_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_5-humidity-0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.vit_inne_temperature",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_6_1_0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "14aea19c773e4aa89baf0ae9bc8a995b",
                "disabled_by": null,
                "entity_id": "sensor.vit_inne_temperature_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_6-temp-0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.ute_temperature",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_11_1_0"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "8fef9200a2f54a1dad0c13937bf302f1",
                "disabled_by": null,
                "entity_id": "sensor.ute_temperature_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_11-temp-0"
            },
            {
                "config_entry_id": "7ac5429ad53f45318f29149a97904b08",
                "device_id": "d924eeb397f34450890701267c289158",
                "disabled_by": null,
                "entity_id": "sensor.inside_temperature_mjovik_inside_temperature",
                "name": "Daikin indoor",
                "platform": "daikin",
                "unique_id": "A408EAF07AFE-inside_temperature"
            },
            {
                "config_entry_id": "7ac5429ad53f45318f29149a97904b08",
                "device_id": "d924eeb397f34450890701267c289158",
                "disabled_by": null,
                "entity_id": "sensor.outside_temperature_mjovik_outside_temperature",
                "name": "Daikin outdoor",
                "platform": "daikin",
                "unique_id": "A408EAF07AFE-outside_temperature"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "switch.altanen",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_21"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.fonster_vardagsrum_watt",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_1_256_3"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.fonster_vardagsrum_watt_kwh",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_1_256_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.utebelysning_watt_pf",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_2_256_6"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_8_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.ute_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_11_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.christian_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_71_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.christian_battery_2",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_72_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.christian_battery_3",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_73_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.vinden_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_98_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.regnmatare_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_99_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.krypgrund_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_5_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.vit_inne_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_6_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_2",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_102_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.altandorr_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_4_battery"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "f772cf5f8df64899b0135af11be3838d",
                "disabled_by": null,
                "entity_id": "binary_sensor.altandorr_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "4"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "binary_sensor.altandorr",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_4"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "switch.stjarnor",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_103"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_3",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_113_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_113_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_113_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_4",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_114_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_2",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_114_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_2",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_114_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_5",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_115_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_3",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_115_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_3",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_115_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_6",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_116_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_4",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_116_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_4",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_116_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_7",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_117_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_5",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_117_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_5",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_117_4_0"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome_2",
                "name": null,
                "platform": "plex",
                "unique_id": "tqrgrnnor9nt24m942pimhrc"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_8",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_118_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_6",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_118_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_6",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_118_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_9",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_119_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_7",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_119_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_7",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_119_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_10",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_120_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_8",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_120_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_8",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_120_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._temp__c_2",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_121_1_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._humidity___3",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_121_2_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_11",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_122_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_9",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_122_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_9",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_122_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "switch.barnensrum",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_27"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "switch.julgranen",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_20"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "switch.kok_uppe",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_22"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "switch.koksfonster",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_23"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.krypgrund_humidity",
                "name": "Krypgrund",
                "platform": "mqtt",
                "unique_id": "telldus_5_2_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.krypgrund_temperature",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_5_1_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.regnmatare_rain_rate",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_99_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.regnmatare_rain_total",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_99_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.utebelysning_power",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_2_256_2"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.vinden_humidity",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_98_2_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.vinden_temperature",
                "name": "Vinden",
                "platform": "mqtt",
                "unique_id": "telldus_102_1_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.vinden_temperature_2",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_98_1_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.vit_inne_humidity",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_6_2_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.christian_humidity_3",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_73_2_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.christian_temperature_3",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_73_1_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.fonster_vardagsrum_power",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_1_256_2"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "switch.sovrummet",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_19"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "switch.stereo",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_25"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "ed138f85b0054f23b1301eaa081b302b",
                "disabled_by": null,
                "entity_id": "switch.stjarnor_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "103"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "switch.ljusslingor",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_24"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "light.fonster_vardagsrum",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_1"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "light.glodlampan",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_18"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "light.utebelysning",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_2"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_12",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_123_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_10",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_123_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_10",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_123_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_13",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_124_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_11",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_124_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_11",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_124_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_14",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_125_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_12",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_125_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_12",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_125_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_15",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_126_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_13",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_126_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_13",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_126_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_16",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_127_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_14",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_127_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_14",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_127_4_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor.__battery_17",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_128_battery"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rtot__mm_15",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_128_8_0"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "9671987b31294e3b8f6eb2846dbd5b0a",
                "disabled_by": null,
                "entity_id": "sensor._rrate__mmh_15",
                "name": null,
                "platform": "mqtt",
                "unique_id": "telldus_128_4_0"
            },
            {
                "config_entry_id": "893ad5604a9542d886a176ea9799d25b",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.smhi_home",
                "name": null,
                "platform": "smhi",
                "unique_id": "56.184086, 15.533938"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "ac8c2b0e673a475f9175f16628d51be2",
                "disabled_by": null,
                "entity_id": "sensor.utebelysning_power_2_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_2-watt-2"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "ac8c2b0e673a475f9175f16628d51be2",
                "disabled_by": null,
                "entity_id": "sensor.utebelysning_power_6_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_2-watt-6"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "6a4b53b3a40042688b605af990d480d2",
                "disabled_by": null,
                "entity_id": "sensor.fonster_vardagsrum_power_3_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_1-watt-3"
            },
            {
                "config_entry_id": "5e64457d58ac45cd83b7ae78e76475ce",
                "device_id": "6a4b53b3a40042688b605af990d480d2",
                "disabled_by": null,
                "entity_id": "sensor.fonster_vardagsrum_power_2_tellduslive",
                "name": null,
                "platform": "tellduslive",
                "unique_id": "_1-watt-2"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "8bdd8b08505a4da8a467894f25ea389b",
                "disabled_by": null,
                "entity_id": "sensor.sparsnas_energy_consumption_momentary",
                "name": null,
                "platform": "mqtt",
                "unique_id": "sparsnas_602064_watt"
            },
            {
                "config_entry_id": "1ac46d632d3741108075c1e62ac8b79e",
                "device_id": "8bdd8b08505a4da8a467894f25ea389b",
                "disabled_by": null,
                "entity_id": "sensor.sparsnas_energy_consumption_over_time",
                "name": "Sparsn\u00e4s energy consumption over time",
                "platform": "mqtt",
                "unique_id": "sparsnas_602064_kwh"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}
